\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Suppose ``chuck" implies throwing.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Suppose ``chuck" implies vomiting.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{}\protected@file@percent }
\newlabel{eq:bayes}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
